# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Docker image for drone CI.
# If you update this image, push it to gcr.io and update .drone.yml:
#
#     IMG=b.gcr.io/wf-ci-images/drone:<ver>
#     docker build --rm -t $IMG -f Dockerfile.ci .
#     gcloud docker push $IMG
#
FROM node:5

ENV CLOUDSDK_CORE_DISABLE_PROMPTS=1 \
    CLOUDSDK_PYTHON_SITEPACKAGES=1

RUN curl -sSLo /sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-127.0.0-linux-x86_64.tar.gz && \
    tar -xzf /sdk.tar.gz -C / && \
    /google-cloud-sdk/install.sh -q --additional-components beta app-engine-python && \
    rm /sdk.tar.gz && \
    npm install -q -g gulp

ENV PATH=/google-cloud-sdk/bin:$PATH
